# Überauth Zotero

> Zotero OAuth2 strategy for Überauth.

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `ueberauth_zotero` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:ueberauth_zotero, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at <https://hexdocs.pm/ueberauth_zotero>.

